# RideShare

backend/RideShare/: .gitignore  build.gradle  settings.gradle
backend/RideShare/src/main/java/se/pumarin/rideshare/: RideShareApplication.java
backend/RideShare/src/main/java/se/pumarin/rideshare/auth/: AuthController.java
backend/RideShare/src/main/java/se/pumarin/rideshare/config/: GlobalExceptionHandler.java  WebConfig.java
backend/RideShare/src/main/java/se/pumarin/rideshare/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
backend/RideShare/src/main/java/se/pumarin/rideshare/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/RideShare/src/main/java/se/pumarin/rideshare/payment/: PaymentController.java  PaymentRequest.java
backend/RideShare/src/main/java/se/pumarin/rideshare/ride/: Ride.java  RideController.java  RideRepository.java  RideService.java
backend/RideShare/src/main/java/se/pumarin/rideshare/ride/dto/: CreateRideRequest.java  RideResponse.java
backend/RideShare/src/main/java/se/pumarin/rideshare/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/RideShare/src/main/resources/: .env.example  application.properties
backend/RideShare/src/test/java/se/pumarin/rideshare/: RideShareApplicationTests.java
backend/RideShare/src/test/java/se/pumarin/rideshare/ride/: RideControllerTest.java
backend/RideShare/src/test/java/se/pumarin/rideshare/user/: UserServiceTest.java
(+30 files in other folders)
